# ===========================================
# Scribbly Celery Worker - GPU Docker Image
# Handles async image generation tasks with CUDA support
# ===========================================

FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

# ---------------------
# Labels
# ---------------------
LABEL maintainer="Scribbly Team"
LABEL description="Scribbly Celery Worker (GPU)"
LABEL version="1.0.0"

# ---------------------
# Environment
# ---------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# ---------------------
# System dependencies
# ---------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    curl \
    git \
    build-essential \
    libpq-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# ---------------------
# Install uv
# ---------------------
RUN pip install uv

# ---------------------
# Python setup
# ---------------------
WORKDIR /app

# ---------------------
# Install PyTorch with CUDA support
# ---------------------
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu121

# ---------------------
# Install Python dependencies
# ---------------------
COPY backend/requirements.txt /app/requirements.txt
RUN grep -v '^torch' requirements.txt | uv pip install --system -r /dev/stdin

# ---------------------
# Copy application
# ---------------------
COPY backend/app/ /app/
COPY ai-engine/ /app/ai-engine/

# ---------------------
# Run celery worker
# ---------------------
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
