# ===========================================
# Scribbly Celery Worker - Docker Image
# Handles async image generation tasks
# ===========================================

FROM python:3.13-slim

# ---------------------
# Labels
# ---------------------
LABEL maintainer="Scribbly Team"
LABEL description="Scribbly Celery Worker"
LABEL version="1.0.0"

# ---------------------
# Environment
# ---------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# ---------------------
# System dependencies
# ---------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------------------
# Install uv
# ---------------------
RUN pip install uv

# ---------------------
# Python setup
# ---------------------
WORKDIR /app

# ---------------------
# Install Python dependencies
# ---------------------
COPY backend/requirements.txt /app/requirements.txt
RUN uv pip install --system -r requirements.txt

# ---------------------
# Copy application
# ---------------------
COPY backend/app/ /app/
COPY ai-engine/ /app/ai-engine/

# ---------------------
# Run celery worker
# ---------------------
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
