# ===========================================
# Scribbly Backend CPU - Docker Image
# FastAPI application without GPU support
# ===========================================
# Build: docker build -f infra/docker/Dockerfile.backend-cpu -t scribbly/backend-cpu .

FROM python:3.11-slim

# ---------------------
# Labels
# ---------------------
LABEL maintainer="Scribbly Team"
LABEL description="Scribbly Backend API (CPU)"
LABEL version="1.0.0"

# ---------------------
# Environment
# ---------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ---------------------
# System dependencies
# ---------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------------------
# Python setup
# ---------------------
WORKDIR /app

# ---------------------
# Install Python dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# ---------------------
# Copy application
# ---------------------
COPY backend/app/ /app/

# ---------------------
# Expose port
# ---------------------
EXPOSE 8000

# ---------------------
# Health check
# ---------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ---------------------
# Run application
# ---------------------
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
