# ===========================================
# Scribbly Backend CPU - Docker Image
# FastAPI application without GPU support
# ===========================================
# Build: docker build -f infra/docker/Dockerfile.backend-cpu -t scribbly/backend-cpu .

FROM python:3.13-slim

# ---------------------
# Labels
# ---------------------
LABEL maintainer="Scribbly Team"
LABEL description="Scribbly Backend API (CPU)"
LABEL version="1.0.0"

# ---------------------
# Environment
# ---------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# ---------------------
# System dependencies
# ---------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ---------------------
# Install uv
# ---------------------
RUN pip install uv

# ---------------------
# Python setup
# ---------------------
WORKDIR /app

# ---------------------
# Install Python dependencies
COPY backend/pyproject.toml /app/pyproject.toml
RUN uv sync --frozen --no-dev

# ---------------------
# Copy application
# ---------------------
COPY backend/app/ /app/

# ---------------------
# Expose port
# ---------------------
EXPOSE 8000

# ---------------------
# Health check
# ---------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ---------------------
# Run application
# ---------------------
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
