# ===========================================
# Scribbly Backend GPU - Docker Image
# FastAPI application with CUDA + PyTorch support
# ===========================================
# Build: docker build -f infra/docker/Dockerfile.backend-gpu -t scribbly/backend-gpu .
# Run:  docker run --gpus all scribbly/backend-gpu

FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

# ---------------------
# Labels
# ---------------------
LABEL maintainer="Scribbly Team"
LABEL description="Scribbly Backend API (GPU)"
LABEL version="1.0.0"

# ---------------------
# Environment
# ---------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# ---------------------
# System dependencies
# ---------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    curl \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# ---------------------
# Install uv
# ---------------------
RUN pip install uv

# ---------------------
# Python setup
# ---------------------
WORKDIR /app

# ---------------------
# Install PyTorch with CUDA support
# ---------------------
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu121

# ---------------------
# Install Python dependencies
COPY backend/pyproject.toml /app/pyproject.toml
RUN uv sync --frozen --no-dev

# ---------------------
# Copy application
# ---------------------
COPY backend/app/ /app/

# ---------------------
# Expose port
# ---------------------
EXPOSE 8000

# ---------------------
# Health check
# ---------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ---------------------
# Run application
# ---------------------
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
